

@article{acaces2022,
	
	author={GS, Nitesh Narayana  and Silfa, Franyell and Gonz{\'a}lez, Antonio},
	title = {Characterizing DNN Workloads on General Purpose CPUs},
	booktitle = {ACACES 2022: Poster Abstracts},
	date = {2022},
	OPTbookauthor = {Koen De Bosschere},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTintroduction = {introduction},
	OPTforeword = {foreword},
	OPTafterword = {afterword},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTmaintitle = {maintitle},
	OPTmainsubtitle = {mainsubtitle},
	OPTmaintitleaddon = {maintitleaddon},
	OPTbooksubtitle = {booksubtitle},
	OPTbooktitleaddon = {booktitleaddon},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTvolume = {volume},
	OPTpart = {part},
	OPTedition = {edition},
	OPTvolumes = {volumes},
	OPTseries = {series},
	OPTnumber = {number},
	OPTnote = {note},
	OPTpublisher = {publisher},
	OPTlocation = {location},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	pages = {27-31},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

@article{gs2023reusesense,
	title={ReuseSense: With Great Reuse Comes Greater Efficiency; Effectively Employing Computation Reuse on General-Purpose CPUs},
	author={GS, Nitesh Narayana and Ordo{\~n}ez, Marc and Hari, Lokananda and Silfa, Franyell and Gonz{\'a}lez, Antonio},
	journal={arXiv preprint arXiv:2311.10487},
	booktitle = {arXiv preprint arXiv:2311.10487},
	year={2023}
}


