@article{gs2023reusesense,
 author = {GS, Nitesh Narayana and Ordo{\~n}ez, Marc and Hari, Lokananda and Silfa, Franyell and Gonz{\'a}lez, Antonio},
 booktitle = {arXiv preprint arXiv:2311.10487},
 journal = {arXiv preprint arXiv:2311.10487},
 title = {ReuseSense: With Great Reuse Comes Greater Efficiency; Effectively Employing Computation Reuse on General-Purpose CPUs},
 year = {2023}
}

