@article{acaces2022,
 author = {GS, Nitesh Narayana  and Silfa, Franyell and Gonz{\'a}lez, Antonio},
 booktitle = {ACACES 2022: Poster Abstracts},
 date = {2022},
 optaddendum = {addendum},
 optafterword = {afterword},
 optannotator = {annotator},
 optbookauthor = {Koen De Bosschere},
 optbooksubtitle = {booksubtitle},
 optbooktitleaddon = {booktitleaddon},
 optchapter = {chapter},
 optcommentator = {commentator},
 optdoi = {doi},
 optedition = {edition},
 opteditor = {editor},
 opteditora = {editora},
 opteditorb = {editorb},
 opteditorc = {editorc},
 opteprint = {eprint},
 opteprintclass = {eprintclass},
 opteprinttype = {eprinttype},
 optforeword = {foreword},
 optintroduction = {introduction},
 optisbn = {isbn},
 optlanguage = {language},
 optlocation = {location},
 optmainsubtitle = {mainsubtitle},
 optmaintitle = {maintitle},
 optmaintitleaddon = {maintitleaddon},
 optnote = {note},
 optnumber = {number},
 optoriglanguage = {origlanguage},
 optpart = {part},
 optpublisher = {publisher},
 optpubstate = {pubstate},
 optseries = {series},
 optsubtitle = {subtitle},
 opttitleaddon = {titleaddon},
 opttranslator = {translator},
 opturl = {url},
 opturldate = {urldate},
 optvolume = {volume},
 optvolumes = {volumes},
 pages = {27-31},
 title = {Characterizing DNN Workloads on General Purpose CPUs}
}

